SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"+AcqkT5tCOsPoOIwtYLVe5fUZQPChhbwAFYPX5eUhFI="},"public":{"type":"Buffer","data":"CiFTmCJI7v0yU0dXHzy4+gJ/RCnP3aZiacD4DbzoRhk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"MCKdwrPtiJKNeYEcTRRyQieGoatV9WJgE41tXE+23XI="},"public":{"type":"Buffer","data":"aCZzX0yVB8hLG2KipEpiuCT7Xa0ZQe7QFY2L7boWoX8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"4E1xDzWPU/mXfZcQm8nMWHSfBPrBCYDuPcOV0wMF8Ek="},"public":{"type":"Buffer","data":"OtYOxJtLFRa1ue/MBUaAGJono+j/GpVeEZ4YzZrsYEM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wGYhTkBTBrSbDBQBX7GLTXCxB0FRrQPkNWYYVIVfi0Q="},"public":{"type":"Buffer","data":"dmSkdUg+FlMPxjfhcdx8TO0ptL3CGTwpBa5gY/KgTSM="}},"signature":{"type":"Buffer","data":"jrAM/qPmfI7506HkuU6MgHV/5mLYQ/JkN19yIyRrL5hv6QdTLSVac9Kk+6D2LGH16grltv/JOvnawfrKezmaAA=="},"keyId":1},"registrationId":46,"advSecretKey":"+7ChF+xk+rMjF3K6yfTsltQKqysOAA1N0Q+m6LnJtiU=","processedHistoryMessages":[],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"sLyQMIypSrmYyGQl-xEhSw","phoneId":"b70ad100-7090-4e1f-aab9-5c29b22a8340","identityId":{"type":"Buffer","data":"8oxXXJwOR4TLoDAKgOzxQru1exE="},"registered":true,"backupToken":{"type":"Buffer","data":"aZSoNW+yTHn6I3qEbBhTLXD649Q="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2348072422490:1@s.whatsapp.net","lid":"157432764477471:1@lid"},"account":{"details":"CP2BzIoHEIikz8QGGAEgACgA","accountSignatureKey":"d92JUJd/4IIlkTV1aeA+U4VwUu8YHI3cYSxmhvNG5Xw=","accountSignature":"mXINmhB2jJdUvYtXVoqKBeC+z3FFH6Rpv9xz+oVRrMiHG0eFEXmj+Lkol0zBbcgWtxl+HSbRlGBtCGm1Bg/uBg==","deviceSignature":"2D7CAHxtuzOKwm9ZMYe+ftmTFGZ0XHIYvqpu7JnYTdi/kA7K6sErrqYSeckVJcmDceJ0k11Y6dkZ3SPvDC+HDw=="},"signalIdentities":[{"identifier":{"name":"2348072422490:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXfdiVCXf+CCJZE1dWngPlOFcFLvGByN3GEsZobzRuV8"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1754518033,"lastPropHash":"2G4Amu","preKeys":{"private":{"type":"Buffer","data":"+Als0b5/BXFDMOD7NtxGmYHV1fM0e7vOci9DVXeEgXo="},"public":{"type":"Buffer","data":"6SZ4w4TglayJlj7oMv/Q+br05okEHu9cN7GrmlzC3x0="}},"senderKeys":[{"senderKeyId":329436845,"senderChainKey":{"iteration":25,"seed":"UhAmk+Rmm+F15Y1v9T1//2AtjwAoRaFhjbiQOQVrG7E="},"senderSigningKey":{"public":"BbSpvS+0sk0BTCMadYNiYAfpuwnL7GSU9ScUKPi8NiwP"}}],"timestamp":"2025-08-06T22:07:20.205Z"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Adex
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
